.container {
  height: 100vh;
  display: inline-flexbox;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  width: 79%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 25%;
}
.minicontainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  flex-wrap: wrap;
  margin-left: 25%;
}
.column {
  margin-left: 1%;
  margin-right: 1%;
  flex: 48%;
  flex-direction: column;
  /* justify-items: center; */
  justify-content: flex-start;
}
.doublecolumn {
  display: flex;
  margin-left: 1%;
  margin-right: 1%;
  flex: 48%;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

.title {
  font-size: 2em;
  margin-bottom: 0;
  margin-left: 2%;
}

.text {
  font-size: 1.5em;
  margin: 0;
  margin-left: 2%;
}
.textsmall {
  font-size: 1.2em;
  margin: 0;
  /* margin-bottom: 20%; */
  /* margin-left: 2%; */
}
.component {
  margin-top: 5%;
  margin-bottom: 5%;
}

.buttonStyle {
  width: 50%;
  background-color: #9cdbff;
  color: black;
}

.cardSub {
  color: #6361aa;
  font-weight: bolder;
}
.cardMain {
  color: #000;
  font-weight: bold;
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 2%;
}
